VER 3 000000000000000B "Arcane Blast" "INV_MISC_QUESTIONMARK"
#showtooltip Arcane Blast
/use Berserking
/cast Arcane Blast
END
VER 3 0000000000000002 "Bear" "INV_Misc_QuestionMark"
#show Dire Bear Form
/cast !Dire Bear Form
END
VER 3 0000000000000006 "Beserk" "INV_MISC_QUESTIONMARK"
#show Mangle
/cast Berserking(Racial)
/cast Berserk
/use 13
/use 14
/cast Mangle
END
VER 3 0000000000000005 "critter" "INV_Misc_QuestionMark"
/tar Emerald Shale Hatchling
/tar Crimson Shale Hatchling
/tar Dung Beetle
/tar Leopard Scorpid
/tar Sidewinder
/tar Desert Spider
/cast moonfire
END
VER 3 0000000000000001 "DE" "INV_Misc_QuestionMark"
#show Disenchant
/cast Disenchant
/use Stoneguard Band
/use Crystal Chalcedony Amulet
/use Crystal Citrine Necklace
/use Bloodstone Band
/use Sun Rock Ring
/use Arctic Boots
END
VER 3 0000000000000009 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('No spell available')
END
VER 3 000000000000000C "Frostbolt" "INV_MISC_QUESTIONMARK"
#showtooltip Frostbolt
/use Berserking
/use Icy Veins
/cast Frostbolt
END
VER 3 0000000000000003 "InnervateVuhdo" "INV_Misc_QuestionMark"
#show Innervate
/cast [target=player] Innervate
END
VER 3 0000000000000004 "Mangle" "INV_Misc_QuestionMark"
#show Mangle
/cast Mangle(Cat Form)
END
VER 3 000000000000000A "test" "INV_STAFF_2H_PANDUNG_C_02"
/way 58.6, 60.3 Gleaming Crane Statue
/way 54, 47.2 Drop from hanging ropes
/way 49.8, 69.4 Hop across pillars
/way 70.6, 81 Climb pirate mast
/way 22.6, 58.8 Underwater entrance west
/way 40.4, 93 Needs key
/way 47, 26.8 Blazing Chest
/way 59.9, 31.4 Or
END
VER 3 0000000000000008 "Trinkets" "ACHIEVEMENT_GUILDPERK_MRPOPULARITY"
/use 13
/use 14
END
