VER 3 010000000000000C "Frostbolt" "INV_MISC_QUESTIONMARK"
#showtooltip Frostbolt
/use Berserking
/use Icy Veins
/cast Frostbolt
END
VER 3 0100000000000003 "Frostbolt" "INV_MISC_QUESTIONMARK"
#showtooltip Frostbolt
/use Berserking
/cast Frostbolt
/cast Freeze
END
VER 3 0100000000000006 "Pyroblast" "INV_MISC_QUESTIONMARK"
#showtooltip Pyroblast
/cast Presence of Mind
/cast Berserking
/cast Alter Time
/cast Pyroblast
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1MR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Tam[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
